<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemsa Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #000;
        }

        #canvas {
            background-color: #7e7e7e;
            width: 100vmin;
            height: 100vmin;

        }

        h2 {
            position: absolute;
            top: 0;
            right: 230;
        }

        #restart {
            position: absolute;
            top: 0;
            right: 230;
            font-size: 16px;
            background-color: #ccc;
            color: #fff;
            padding: 8px 11px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <h4>W,A,S,D</h4>
    <button id="restart"><i class="fas fa-redo"></i></button>
    <canvas id="canvas" height="600" width="600"></canvas>

    <script src="game.js"></script>

</body>

</html>